<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <style>
		@font-face {
    font-family: mozart;
    src: url(./resource/mozart.ttf);
}
        body{
			font-family:mozart;
        margin:0px;
        text-align:center;
        			background-color: #ffffff;

        }
		#game{
        position:relative;
			z-index:-1;
		}
        .ready{
            width:288px;
            position:absolute;
            left:50%;
            margin-left:-144px;
            top:50%;
            margin-top:-85px;
            
            text-align:center;
            
			
			color:#ffffff;
			
			
            font-size:2em;

        }
        .ok{
            color:#ffffff;
            width:100%;
            cursor:pointer;
			border:solid;
			border-width: 4px 0px 0px 0px;
			border-color: #c0c8d6;
        }
		.SCORE{
			position:absolute;
			color:#ffffff;
			text-align:right;
			bottom:11px;
			right:11px;
            font-size:16px;
			height:16px;

			line-height: 16px;	
			vertical-align: center;
		}
		.COIN{
			position:absolute;
			color:#ffffff;
			text-align:right;
			bottom:54px;
			right:11px;
            font-size:16px;
			height:16px;

			line-height: 16px;	
			vertical-align: center;
		}
		.prompt{
			position: absolute;
			
            -webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
            cursor:default;			
			
			background-color: #c8d3da;/*c0c8d6*/
		}
		.tl{
			position: absolute;
			left:-11px;
			top:-11px;
			background-image:url(imgs/TL.png);
            background-size: 12px 12px;
            width: 12px;
			height: 12px;
		}
		.tr{
			position: absolute;
			right:-11px;
			top:-11px;
			background-image:url(imgs/TR.png);
            background-size: 12px 12px;
            width: 12px;
			height: 12px;
		}
		.bl{
			position: absolute;
			left:-11px;
			bottom:-11px;
			background-image:url(imgs/BL.png);
            background-size: 12px 12px;
            width: 12px;
			height: 12px;
		}
		.br{
			position: absolute;
			right:-11px;
			bottom:-11px;
			background-image:url(imgs/BR.png);
            background-size: 12px 12px;
            width: 12px;
			height: 12px;
		}
		.left{
			position: absolute;
			left:-11px;
			top:0px;
			height: 100%;
			width:8px;
			border: solid;
			border-color: #c0c8d6;/*c0c8d6*/
			border-width:0 0 0 4px;
			background-color: #c8d3da;/*c0c8d6*/
		}
		.bottom{
			position: absolute;
			left:0px;
			bottom:-11px;
			width: 100%;
			height:8px;
			border: solid;
			border-color: #c0c8d6;/*c0c8d6*/
			border-width:0 0 4px 0;
			background-color: #c8d3da;/*c0c8d6*/
		}
		.right{
			position: absolute;
			top:0px;
			right:-11px;
			height: 100%;
			width: 8px;
			border: solid;
			border-color: #cddde9;/*c0c8d6*/
			border-width:0 4px 0 0;
			background-color: #c8d3da;/*c0c8d6*/
		}
		.top{
			position: absolute;
			left:0px;
			top:-11px;
			width: 100%;
			height:8px;
			border: solid;
			border-color: #cddde9;/*c0c8d6*/
			border-width:4px 0 0 0;
			background-color: #c8d3da;/*c0c8d6*/
		}
		.cont{
            			overflow: hidden;
			padding: 1px;

		}
        .black{
                			background-color: #000000;
                            width:100%;
                            height:90px;
        }
		.hidden{
			display: none;
		}
		.LandShop{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -62px;
			margin-top: -30px;
			
			background-image:url(imgs/LandSign.png);
            background-size: 124px 60px;
            width: 124px;
			height: 60px;
			
		}
		.skinshop{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -67px;
			margin-top: -31px;
			
			background-image:url(imgs/skinshop.png);
            background-size: 132px 62px;
            width: 132px;
			height: 62px;
			
		}
		.PowerUps{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -83px;
			margin-top: -67px;
			
			background-image:url(imgs/PowerUps.png);
            background-size: 165px 134px;
            width: 165px;
			height: 134px;
			
		}
		.NoAds{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -67px;
			margin-top: -54px;
			
			background-image:url(imgs/NoAds.png);
            background-size: 132px 108px;
            width: 132px;
			height: 108px;
			
		}
		.shopPopMain{
			
			position: absolute;
			text-align: left;
			top:22px;
			left:22px;
			bottom: 122px;
			right: 22px;
		}
		.shopPopContinue{
			position: absolute;
			text-align: center;
			height: 66px;
			left:22px;
			bottom: 22px;
			right: 22px;
			font-size: 64px;
			line-height: 66px;
			vertical-align: middle;
			cursor: pointer;
		}
		.shopPopItem{
						text-align: center;
			position: relative;
			margin: 12px;
			display: inline-block;
			cursor: pointer;
		}
		.inblo{
			display: inline-block;
		}
		.slt{
			position: absolute;
			left: 0px;
			top:0px;
			right: 50%;
			bottom: 50%;
			margin-right: 17px;
			margin-bottom: 17px;
		}
		.srt{
			position: absolute;
			right: 0px;
			top:0px;
			left: 50%;
			bottom: 50%;
			margin-left: 17px;
			margin-bottom: 17px;
		}
		.slb{
			position: absolute;
			left: 0px;
			bottom:0px;
			right: 50%;
			top: 50%;
			margin-right: 17px;
			margin-top: 17px;
		}
		.srb{
			position: absolute;
			right: 0px;
			bottom:0px;
			left: 50%;
			top: 50%;
			margin-left: 17px;
			margin-top: 17px;
		}
		#pause{
			position: absolute;
			top: 0px;
			right: 0px;
			-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
            cursor:pointer;
			font-size: 16px;
			width: 16px;
			height: 16px;
			margin: 11px;
			color: #ffffff;
		}
		#music{
			position: absolute;
			top: 0px;
			right: 42px;
			-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
            cursor:pointer;
			font-size: 16px;
			width: 16px;
			height: 16px;
			margin: 11px;
			color: #ffffff;
		}
		.musin{
			background-image:url(imgs/musicon.png);
            background-size: 16px 16px;
			width: 16px;
			height: 16px;
		}
		.musof{
			background-image:url(imgs/musicoff.png);
            background-size: 16px 16px;
			width: 16px;
			height: 16px;
			
		}
		#hider{
					position: fixed;
					top:0px;
					left:0px;
					width: 100%;
					height: 100%;
					background-color: #000000;
					z-index: 10;
				}
    </style>

	  <div class="prompt hidden">
	 	 <div class="TL"></div>
		 <div class="TR"></div>
		 <div class="BL"></div>
		 <div class="BR"></div>
	 	 <div class="TOP"></div>
	 	 <div class="LEFT"></div>
	 	 <div class="BOTTOM"></div>
	 	 <div class="RIGHT"></div>
		 <div class="cont">HELLO</div>
	 </div>
	  <div id="game"></div>
	  <div class="prompt" id = "pause">
	 	 <div class="TL"></div>
		 <div class="TR"></div>
		 <div class="BL"></div>
		 <div class="BR"></div>
	 	 <div class="TOP"></div>
	 	 <div class="LEFT"></div>
	 	 <div class="BOTTOM"></div>
	 	 <div class="RIGHT"></div>
		 <div class="cont">||</div>
	 </div>
	  <div class="prompt" id = "music">
	 	 <div class="TL"></div>
		 <div class="TR"></div>
		 <div class="BL"></div>
		 <div class="BR"></div>
	 	 <div class="TOP"></div>
	 	 <div class="LEFT"></div>
	 	 <div class="BOTTOM"></div>
	 	 <div class="RIGHT"></div>
		 <div class="cont musin" id="mus"></div>
	 </div>
	  		<div id="hider">&nbsp;</div>

	  <script src="./js/buzzmin.js"></script>
      <script src="./js/gameEngine.js"></script>
      <script src="./js/game.js"></script>
      <script src="./js/bindings.js"></script>
	  
  </body>
</html>