<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <style>
		@font-face {
    font-family: mozart;
    src: url(./resource/mozart.ttf);
}
        body{
			font-family:mozart;
        	margin:0px;
        }
		
		.prompt{
			position: absolute;
			
            -webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
            cursor:pointer;			
			
			background-color: #c8d3da;/*c0c8d6*/
		}
		.tl{
			position: absolute;
			left:-11px;
			top:-11px;
			background-image:url(imgs/TL.png);
            background-size: 12px 12px;
            width: 12px;
			height: 12px;
		}
		.tr{
			position: absolute;
			right:-11px;
			top:-11px;
			background-image:url(imgs/TR.png);
            background-size: 12px 12px;
            width: 12px;
			height: 12px;
		}
		.bl{
			position: absolute;
			left:-11px;
			bottom:-11px;
			background-image:url(imgs/BL.png);
            background-size: 12px 12px;
            width: 12px;
			height: 12px;
		}
		.br{
			position: absolute;
			right:-11px;
			bottom:-11px;
			background-image:url(imgs/BR.png);
            background-size: 12px 12px;
            width: 12px;
			height: 12px;
		}
		.left{
			position: absolute;
			left:-11px;
			top:0px;
			height: 100%;
			width:8px;
			border: solid;
			border-color: #c0c8d6;/*c0c8d6*/
			border-width:0 0 0 4px;
			background-color: #c8d3da;/*c0c8d6*/
		}
		.bottom{
			position: absolute;
			left:0px;
			bottom:-11px;
			width: 100%;
			height:8px;
			border: solid;
			border-color: #c0c8d6;/*c0c8d6*/
			border-width:0 0 4px 0;
			background-color: #c8d3da;/*c0c8d6*/
		}
		.right{
			position: absolute;
			top:0px;
			right:-11px;
			height: 100%;
			width: 8px;
			border: solid;
			border-color: #cddde9;/*c0c8d6*/
			border-width:0 4px 0 0;
			background-color: #c8d3da;/*c0c8d6*/
		}
		.top{
			position: absolute;
			left:0px;
			top:-11px;
			width: 100%;
			height:8px;
			border: solid;
			border-color: #cddde9;/*c0c8d6*/
			border-width:4px 0 0 0;
			background-color: #c8d3da;/*c0c8d6*/
		}
		.cont{
						padding: 1px;
            			overflow: hidden;
			text-align: center;
			font-size: 48px;

		}
        .background{
				
				width: 100%;
				height: 110%;
				position: fixed;
			border: 0px;
			}
		.menu{
			
		}
		.title{
			background-image:url(imgs/title2x.png);
            background-size: 264px 111px;

		}
		#hider{
					position: fixed;
					top:0px;
					left:0px;
					width: 100%;
					height: 100%;
					background-color: #000000;
					z-index: 10;
				}
    </style>
		<iframe src="menu.html" class = "background"></iframe>
	  		<div id="hider">&nbsp;</div>

	 <script src="./js/indexMenu.js"></script>
	  
	  
  </body>
</html>